<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Aula comentários, metadados, listas e layout">
    <meta name="keywords" content="HTML, comentários, listas,layout, Elementos Semânticos">
    <meta name="author" content="Ana Caroline F. Rodigues">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Fale conosco</title>
</head>
<body>
    <header id="topo">
        <img id="logo" src="imagem/FATEC_ZONA_LESTE.png" alt="imagem com a palavra Fatex em cinza e a expressão Zona Leste em Vermelho">
        <nav>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="comentarios.html">Comentários</a></li>
                <li><a href="metadados.html">Metadados</a></li>
                <li><a href="javascript:void(0);">Listas</a>
                    <ul>
                        <li><a href="lista_ordenada.html">Lista ordenada</a></li>
                        <li><a href="lista_nao_ordenada.html">Lista não ordenada</a></li>
                    </ul>
                 </li>
                <li><a href="layout.html">Layout</a></li> 
                <li><a href="contato.html">Contato</a></li> 
            </ul>
        </nav>
    </header>
    <main id="conteudo">
        <h1>Fale Conosco</h1>
        <section>
          <form name="contato" id="contato" method="POST">
              <fieldset>
                  <legend>Dados pessoais</legend>
                  <label for="nome">Nome</label><br>
                  <input type="text" name="nome" id="nome" required
                  placeholder="Nome Completo"><br>
                  <label for="CPF">CPF</label><br>
                  <input type="text" name="cpf" id="cpf" required
                  placeholder="999.999.999-99"><br>
                  <label for="data">Data de nascimento</label><br>
                  <input type="date" name="data" id="data" required><br>
                  <label for="telefone">Telefone Residencial</label><br>
                  <input type="tel" name="telefone" id="telefone"
                  placeholder="(99)9999-9999"><br>
                  <label for = "celular"> Celular</label><br>
                  <input type="tel" name="celular" id="celular"
                  placeholder="(99)9999-9999"><br>
                  <input type="email" name="email" id="email"
                  required placeholder="nome@site.com.br"><br>
              </fieldset>
              <fieldset>
                  <legend>Dados de endereço</legend>
                  <label for="cep">CEP</label><br>
                  <input type="text" name="cep" id="cep" required
                  placeholder="99999-999"><br>
                  <label for="rua">Rua</label><br>
                  <input type="text" name="rua" id="rua"><br>
                  <label for="numero">Número</label><br>
                  <input type="number" name="numero" id="numero" required><br>
                  <label for="complemento">Complemento</label>
                  <input type="text" name="complemento" id="complemento" id="complemento"><br>
                  <label for="bairro">Bairro</label><br>
                  <input type="text" name="bairro" id="bairro"><br>
                  <label for="cidade">Cidade</label><br>
                  <input type="text" name="cidade" id="cidade"><br>
                  <label for="estado">Estado</label><br>
                  <input type="text" name="estado" id="estado"><br>
              </fieldset>
              <fieldset>
                  <legend>Dados da mensagem</legend>
                  <label for="assunto">Assunto</label><br>
                  <select name="assunto" id="assunto" required>
                   <option value="" selected disabled>Selecione um assunto</option>
                   <option value="Dúvida">Dúvida</option>
                   <option value="Elogio">Elogio</option>
                   <option value="Reclamação">Reclamação</option>
                   </select><br>
                   <label for="mensagem">Mensagem</label><br>
                   <textarea name="mensagem" id="mensagem"
                   placeholder="Digite a mensagem aqui" rows="10" cols="50">
                </textarea>
              </fieldset>
              <input type="submit" name="enviar" id="enviar"value="::.Enviar.::">
              <input type="reset" name="limpar" id="limpar" value="::.Limpar.::">
          </form>
        </section>
    </main>
    <footer class="rodape"><p>Desenvolvido por Ana Caroline Ferreira Rodrigues &copy; 2021.</p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
             
    </footer>
</body>
</html>