<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Aula comentários, metadados, listas e layout">
    <meta name="keywords" content="HTML, comentários, listas,layout, Elementos Semânticos">
    <meta name="author" content="Ana Caroline F. Rodigues">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Aula 08-Index</title>
</head>
<body>
    <header id="topo">
        <img id="logo" src="imagem/FATEC_ZONA_LESTE.png" alt="imagem com a palavra Fatex em cinza e a expressão Zona Leste em Vermelho">
        <nav>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="comentarios.html">Comentários</a></li>
                <li><a href="metadados.html">Metadados</a></li>
                <li><a href="javascript:void(0);">Listas</a>
                    <ul>
                        <li><a href="lista_ordenada.html">Lista ordenada</a></li>
                        <li><a href="lista_nao_ordenada.html">Lista não ordenada</a></li>
                    </ul>
                 </li>
                <li><a href="layout.html">Layout</a></li>
                <li><a href="contato.html">Contato</a></li>  
            </ul>
        </nav>
    </header>
    <main id="conteudo">
        <h1>Conteúdos</h1>
        <section>
            <h2>Comentários, Metadados, Listas e Layout</h2>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque illo eius vel voluptatibus, 
            nostrum dolor corrupti veniam ab impedit totam expedita sunt et natus perspiciatis, assumenda distinctio. Quam, veniam!</p>
        </section>
    </main>
    <footer class="rodape"><p>Desenvolvido por Ana Caroline Ferreira Rodrigues &copy; 2021.</p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
             
    </footer>
</body>
</html>