<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Aula comentários, metadados, listas e layout">
    <meta name="keywords" content="HTML, comentários, listas,layout, Elementos Semânticos">
    <meta name="author" content="Ana Caroline F. Rodigues">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Aula 07 - Layout</title>
</head>
<body>
    <header id="topo">
        <img id="logo" src="imagem/FATEC_ZONA_LESTE.png" alt="imagem com a palavra Fatex em cinza e a expressão Zona Leste em Vermelho">
        <nav>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="comentarios.html">Comentários</a></li>
                <li><a href="metadados.html">Metadados</a></li>
                <li><a href="javascript:void(0);">Listas</a>
                    <ul>
                        <li><a href="lista_ordenada.html">Lista ordenada</a></li>
                        <li><a href="lista_nao_ordenada.html">Lista não ordenada</a></li>
                    </ul>
                 </li>
                <li><a href="layout.html">Layout</a></li>  
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="conteudo">
        <h1>ELEMENTOS DE LAYOUT</h1>
        <P class="paragrafo"> &lt;header&gt;  - Define um cabeçalho para um documento ou seção.</P>  
        <p class="paragrafo"> &lt;nav&gt; - Define um contêiner para links de navegação.</p>
        <p class="paragrafo">&lt;section&gt; - Define uma seção em um documento.</p>
        <p class="paragrafo">&lt;article&gt; - Define um artigo independente.</p>
        <p class="paragrafo">&lt;aside&gt; - Define o conteudo além do conteudo como uma barra lateral. </p>
        <p class="paragrafo">&lt;footer&gt; - Define um rodapé para um documento ou seção. </p>

        <img class="imagem" src="imagem/layout.png" alt="Imagem com o conteúdo explicativo sobre layout">
    </main>
    <footer class="rodape"><p>Desenvolvido por Ana Caroline Ferreira Rodrigues &copy; 2021.</p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
             
    </footer>
</body>
</html>